{
  "compilerOptions": {
    "sourceMap": true,
    "outDir": "build",
    "strict": true,
    "lib": [
      "esnext"
    ],
    "resolveJsonModule": true,
    "esModuleInterop": true,
  },
  "include": [
    "src/*",
    "src/server.ts"
  ],
}